#DB
spring.datasource.url=jdbc:mysql://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S09P22C207?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=S09P22C207
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true

#jwt
jwt.secret=sleihf0987slghlsehj@#49yseeGSekgkeepingisgoodprojectlsihg097!@!#lkhsgls2334sehig*YUIFESF